- name: Prepare all nodes
  hosts: k3s
  gather_facts: true
  roles:
    - prepare_nodes

# TODO: add high-availability support
- name: Install k3s server
  hosts: servers
  gather_facts: false
  roles:
    - role: k3s_servers

- name: Install k3s agents
  hosts: agents
  gather_facts: false
  roles:
    - role: k3s_agents

